TELEGRAM_BOT_TOKEN=7327747910:AAFYChmsDAGSoaK9D_NRtNbAGCoCKECyErc

BINANCE_API_KEY=kejO3fGpNbJH9t9G6ORCCsbC2DSo6mVXSZsaeTKvAct7tOH9reGwiCE0l3aherMw
BINANCE_API_SECRET=oV7tl0ad95KzWo5akVhVRNdhFTWrBiFMAROIV2dAe3i6CW1rCXgedc02tGESusKX

BYBIT_API_KEY=ZEt4vAkzYIWIUMUN1J
BYBIT_API_SECRET=HlmE69yFh5Te2lTldz48RFCmqCVn5W2aKfGj
